# ContactManager_springmvc-jdbc_servlet_jsp_jstl_maven_junit

./: .classpath  pom.xml
WebContent/WEB-INF/views/: contact_form.jsp
src/net/codejava/contact/config/: SpringMvcConfig.java  WebAppInitializer.java
src/net/codejava/contact/controller/: MainController.java
src/net/codejava/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/net/codejava/contact/model/: Contact.java
test/net/codejava/contact/dao/: ContactDAOTest.java
